VITE_SUPABASE_PROJECT_ID="bzyfpxuziqrmmcucazoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6eWZweHV6aXFybW1jdWNhem9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTA1NTcsImV4cCI6MjA4NjMyNjU1N30.IZLZjP6qy0Qc9j4MFqDRr8wkEk-AepmPW90ovCu76u0"
VITE_SUPABASE_URL="https://bzyfpxuziqrmmcucazoh.supabase.co"
